?	2079																								
ok	1103																								
place	871																								
put	663																								
okay	610																								
make	567																								
good	490																								
sorry	459																								
yes	450																								
build	450																								
another	401																								
other	396																								
same	395																								
add	366																								
perfect	348																								
yeah	345																								
great	342																								
no	285																								
next	250																								
first	237																								
remove	230																								
last	226																								
done	208																								
yep	206																								
not	189																								
cool	183																								
nice	182																								
placed	172																								
stack	158																								
move	153																								
delete	152																								
yup	145																								
hello	128																								
hi	122																								
again	106																								
alright	105																								
connect	103																								
starting	88																								
ready	87																								
making	86																								
break	76																								
please	64																								
bad	60																								
extend	53																								
fill	53																								
yea	53																								
use	52																								
check	49																								
rid	49																								
ya	48																								
sure	48																								
awesome	45																								
correct	45																								
gotcha	44																								
repeat	43																								
leave	41																								
exactly	41																								
connected	39																								
yay	37																								
switch	36																								
keep	36																								
nah	34																								
shift	31																								
hey	31																								
enough	30																								
fine	30																								
thanks	29																								
complete	28																								
stand	28																								
replace	27																								
almost	26																								
excellent	25																								
oops	25																								
rotate	25																								
wrong	21																								
nope	21																								
leaving	21																								
punch	19																								
continue	18																								
finish	18																								
sweet	18																								
whoops	18																								
additional	17																								
mistake	16																								
placing	14																								
removed	13																								
final	13																								
thank	13																								
copy	13																								
turn	13																								
create	12																								
once	10																								