one	2262
3	872
two	861
2	593
row	480
x	430
4	396
ground	362
1	350
three	324
square	312
space	292
corner	276
5	270
column	257
line	243
structure	199
layer	161
second	141
spaces	139
empty	126
end	122
corners	121
tower	116
building	113
shape	107
step	106
ones	101
four	93
level	91
t	91
rectangle	90
u	80
6	78
plane	77
staircase	71
l	69
wall	62
base	62
o	60
7	58
2nd	58
cross	56
m	54
pillar	53
squares	53
legs	51
rows	47
third	46
head	43
plus	43
five	42
columns	42
ring	40
8	40
table	40
leg	38
blank	36
platform	35
pattern	35
hollow	35
gap	34
air	34
cube	32
4th	31
steps	30
3rd	30
h	30
v	30
stair	29
grid	29
sign	29
single	28
figure	28
board	27
flower	26
towers	26
triangle	26
stairs	25
arch	25
bridge	24
arm	24
drawing	23
room	21
s	21
c	20
stacks	20
lines	20
pillars	20
pyramid	20
9	19
chair	19
arrow	18
area	18
bar	17
open	17
arms	16
double	16
perimeter	15
floor	15
tree	15
surface	15
neck	14
design	13
window	12
letter	12
p	12
person	12
d	12
man	12
structures	12
tail	11
six	11
placeholder	11
1st	11
key	11
rings	11
box	11
existing	11
y	11
letters	10
missing	10
rainbow	10
handle	10