one	2262																								
?	2079																								
ok	1103																								
3	872																								
place	871																								
two	861																								
put	663																								
okay	610																								
2	593																								
make	567																								
good	490																								
row	480																								
sorry	459																								
yes	450																								
build	450																								
x	430																								
another	401																								
other	396																								
4	396																								
same	395																								
add	366																								
ground	362																								
1	350																								
perfect	348																								
yeah	345																								
great	342																								
three	324																								
square	312																								
space	292																								
no	285																								
corner	276																								
5	270																								
column	257																								
next	250																								
line	243																								
first	237																								
remove	230																								
last	226																								
done	208																								
yep	206																								
structure	199																								
not	189																								
cool	183																								
nice	182																								
placed	172																								
layer	161																								
stack	158																								
move	153																								
delete	152																								
yup	145																								
second	141																								
spaces	139																								
hello	128																								
empty	126																								
end	122																								
hi	122																								
corners	121																								
tower	116																								
building	113																								
shape	107																								
again	106																								
step	106																								
alright	105																								
connect	103																								
ones	101																								
four	93																								
level	91																								
t	91																								
rectangle	90																								
starting	88																								
ready	87																								
making	86																								
u	80																								
6	78																								
plane	77																								
break	76																								
staircase	71																								
l	69																								
please	64																								
wall	62																								
base	62																								
o	60																								
bad	60																								
7	58																								
2nd	58																								
cross	56																								
m	54																								
extend	53																								
fill	53																								
pillar	53																								
yea	53																								
squares	53																								
use	52																								
legs	51																								
check	49																								
rid	49																								
ya	48																								
sure	48																								
rows	47																								
third	46																								
awesome	45																								
correct	45																								
gotcha	44																								
head	43																								
plus	43																								
repeat	43																								
five	42																								
columns	42																								
leave	41																								
exactly	41																								
ring	40																								
8	40																								
table	40																								
connected	39																								
leg	38																								
yay	37																								
switch	36																								
blank	36																								
keep	36																								
platform	35																								
pattern	35																								
hollow	35																								
gap	34																								
nah	34																								
air	34																								
cube	32																								
shift	31																								
hey	31																								
4th	31																								
steps	30																								
enough	30																								
fine	30																								
3rd	30																								
h	30																								
v	30																								
stair	29																								
thanks	29																								
grid	29																								
sign	29																								
complete	28																								
stand	28																								
single	28																								
figure	28																								
board	27																								
replace	27																								
flower	26																								
towers	26																								
triangle	26																								
almost	26																								
excellent	25																								
oops	25																								
stairs	25																								
arch	25																								
rotate	25																								
bridge	24																								
arm	24																								
when	23																								
drawing	23																								
wrong	21																								
room	21																								
nope	21																								
leaving	21																								
s	21																								
c	20																								
stacks	20																								
lines	20																								
pillars	20																								
pyramid	20																								
punch	19																								
9	19																								
chair	19																								
arrow	18																								
continue	18																								
finish	18																								
area	18																								
sweet	18																								
whoops	18																								
additional	17																								
bar	17																								
open	17																								
mistake	16																								
arms	16																								
double	16																								
perimeter	15																								
floor	15																								
tree	15																								
surface	15																								
neck	14																								
placing	14																								
removed	13																								
final	13																								
thank	13																								
design	13																								
copy	13																								
turn	13																								
window	12																								
letter	12																								
p	12																								
create	12																								
person	12																								
d	12																								
man	12																								
structures	12																								
tail	11																								
six	11																								
placeholder	11																								
1st	11																								
key	11																								
rings	11																								
box	11																								
existing	11																								
y	11																								
once	10																								
letters	10																								
missing	10																								
rainbow	10																								
handle	10																								
top	1262																								
right	1164																								
left	796																								
side	780																								
middle	483																								
up	414																								
down	371																								
bottom	362																								
towards	253																								
center	248																								
above	241																								
diagonal	234																								
edge	221																								
out	220																								
front	220																								
here	198																								
floating	172																								
away	168																								
diagonally	166																								
behind	139																								
back	137																								
between	133																								
below	123																								
vertical	93																								
long	80																								
tall	79																								
sides	76																								
flat	76																								
over	74																								
touching	73																								
high	73																								
facing	73																								
under	73																								
directly	69																								
opposite	69																								
toward	68																								
parallel	63																								
standing	61																								
near	58																								
forward	54																								
wide	53																								
horizontal	53																								
face	52																								
underneath	52																								
closest	52																								
across	51																								
close	48																								
far	48																								
perpendicular	47																								
rightmost	47																								
closer	45																								
along	41																								
leftmost	39																								
vertically	39																								
looking	38																								
around	37																								
whole	36																								
centered	36																								
little	35																								
degrees	35																								
extending	33																								
90	33																								
2d	33																								
before	32																								
sticking	30																								
topmost	30																								
edges	30																								
adjacent	29																								
mirror	28																								
perspective	28																								
attached	27																								
upside	27																								
highest	27																								
height	26																								
touch	25																								
upwards	25																								
hanging	24																								
straight	23																								
higher	23																								
big	22																								
shifted	22																								
inside	22																								
lower	21																								
horizontally	21																								
connecting	20																								
reference	20																								
orientation	20																								
anywhere	19																								
upper	18																								
upright	18																								
inner	18																								
stacked	18																								
length	17																								
longer	16																								
apart	16																								
small	16																								
symmetric	16																								
furthest	15																								
float	15																								
upward	15																								
ahead	14																								
farthest	14																								
hole	14																								
hang	14																								
outward	13																								
angle	13																								
faces	13																								
short	13																								
180	13																								
shorter	12																								
oriented	12																								
entire	12																								
outer	11																								
outside	11																								
outwards	11																								
overhanging	11																								
taller	11																								
symmetrical	11																								
jutting	11																								
beneath	10																								
inward	10																								
inwards	10																								
3d	10																								
diagonals	9																								
red	1298
orange	1045
yellow	991
purple	931
green	894
blue	844