red                           1298      
top                           1262      
right                         1164      
orange                        1045      
yellow                        991       
purple                        931       
green                         894       
3                             872      
place                         871        
two                           861       
blue                          844       
left                          796       
put                           663       
2                             593       
middle                        483       
row                           480       
sorry                         459       
yes                           450  
build                         450            
x                             430       
another                       401       
other                         396       
4                             396       
same                          395       
down                          371       
ground                        362       
bottom                        362       
1                             350       
perfect                       348       
yeah                          345       
great                         342       
three                         324       
square                        312       
space                         292       
no                            285       
corner                        276       
5                             270       
column                        257       
towards                       253       
next                          250       
center                        248       
line                          243       
above                         241       
diagonal                      234       
remove                        230       
edge                          221       
front                         220       
done                          208       
yep                           206       
structure                     199       
cool                          183       
nice                          182       
floating                      172       
away                          168       
diagonally                    166       
stack                         158       
move                          153       
delete                        152       
yup                           145       
second                        141       
spaces                        139       
behind                        139       
back                          137       
between                       133       
hello                         128       
empty                         126       
below                         123       
end                           122       
hi                            122       
corners                       121       
tower                         116       
building                      113       
shape                         107       
again                         106       
step                          106       
alright                       105       
connect                       103       
vertical                      93        
four                          93        
level                         91        
rectangle                     90        
direction                     84        
long                          80        
u                             80        
tall                          79        
6                             78        
plane                         77        
sides                         76        
flat                          76        
break                         76        
touching                      73        
high                          73        
facing                        73        
under                         73        
staircase                     71        
directly                      69        
opposite                      69        
toward                        68        
parallel                      63        
base                          62        
wall                          62        
near                          58        
7                             58        
2nd                           58        
cross                         56        
forward                       54        
squares                       53        
extend                        53        
pillar                        53        
wide                          53        
horizontal                    53        
yea                           53        
underneath                    52        
closest                       52        
across                        51        
legs                          51        
close                         48        
far                           48        
ya                            48        
perpendicular                 47        
rightmost                     47        
rows                          47        
third                         46        
awesome                       45        
closer                        45        
correct                       45        
repeat                        43  
plus                          43              
head                          43        
five                          42        
columns                       42        
along                         41        
exactly                       41        
ring                          40        
8                             40        
table                         40        
connected                     39        
leftmost                      39        
vertically                    39        
leg                           38        
around                        37        
centered                      36        
reds                          36        
blank                         36        
hollow                        35        
platform                      35        
air                           34        
nah                           34        
gap                           34        
extending                     33        
90                            33        
2d                            33        
oranges                       32        
shift                         31        
4th                           31        
hey                           31        
h                             30        
v                             30        
sticking                      30        
3rd                           30        
topmost                       30        
steps                         30        
edges                         30        
stair                         29        
adjacent                      29        
grid                          29        
complete                      28        
single                        28        
mirror                        28        
replace                       27        
board                         27        
attached                      27        
upside                        27        
highest                       27        
height                        26        
towers                        26        
triangle                      26        
flower                        26        
stairs                        25        
excellent                     25        
arch                          25        
rotate                        25        
upwards                       25        
oops                          25        
bridge                        24        
arm                           24        
hanging                       24        
straight                      23        
higher                        23        
purples                       23        
inside                        22        
nope                          21        
wrong                         21        
lower                         21        
horizontally                  21        
ends                          21        
connecting                    20        
lines                         20        
stacks                        20        
pyramid                       20        
pillars                       20        
punch                         19        
9                             19        
chair                         19        
upper                         18        
continue                      18        
upright                       18        
whoops                        18        
inner                         18        
finish                        18        
stacked                       18        
sweet                         18        
arrow                         18        
length                        17        
open                          17        
yellows                       17        
bar                           17        
arms                          16        
longer                        16        
mistake                       16        
apart                         16        
greens                        16        
symmetric                     16        
furthest                      15        
floor                         15        
float                         15        
upward                        15        
tree                          15        
surface                       15        
neck                          14        
farthest                      14        
hole                          14        
hand                          14        
white                         14        
removed                       13        
outward                       13        
copy                          13        
angle                         13        
faces                         13        
short                         13        
180                           13        
shorter                       12        
window                        12        
structures                    12        
placeholder                   11        
six                           11        
outer                         11        
tail                          11        
box                           11        
outside                       11        
outwards                      11        
overhanging                   11        
rings                         11        
taller                        11        
symmetrical                   11        
jutting                       11        
1st                           11        
rainbow                       10        
beneath                       10        
inward                        10        
inwards                       10        
missing                       10        
3d                            10        