top	1262																								
right	1164																								
left	796																								
side	780																								
middle	483																								
up	414																								
down	371																								
bottom	362																								
towards	253																								
center	248																								
above	241																								
diagonal	234																								
out	220																								
front	220																								
here	198																								
away	168																								
diagonally	166																								
behind	139																								
back	137																								
between	133																								
below	123																								
vertical	93																								
long	80																								
tall	79																								
sides	76																								
flat	76																								
touching	73																								
high	73																								
facing	73																								
under	73																								
directly	69																								
opposite	69																								
toward	68																								
parallel	63																								
standing	61																								
near	58																								
forward	54																								
wide	53																								
horizontal	53																								
face	52																								
underneath	52																								
closest	52																								
across	51																								
perpendicular	47																								
rightmost	47																								
closer	45																								
along	41																								
leftmost	39																								
vertically	39																								
looking	38																								
around	37																								
whole	36																								
centered	36																								
degrees	35																								
extending	33																								
90	33																								
2d	33																								
before	32																								
sticking	30																								
topmost	30																								
edges	30																								
adjacent	29																								
mirror	28																								
perspective	28																								
attached	27																								
upside	27																								
highest	27																								
height	26																								
touch	25																								
upwards	25																								
hanging	24																								
straight	23																								
higher	23																								
big	22																								
shifted	22																								
inside	22																								
lower	21																								
horizontally	21																								
connecting	20																								
reference	20																								
orientation	20																								
upper	18																								
upright	18																								
inner	18																								
stacked	18																								
length	17																								
longer	16																								
apart	16																								
small	16																								
symmetric	16																								
furthest	15																								
float	15																								
upward	15																								
ahead	14																								
farthest	14																								
hole	14																								
hang	14																								
outward	13																								
angle	13																								
faces	13																								
short	13																								
180	13																								
shorter	12																								
oriented	12																								
entire	12																								
outer	11																								
outside	11																								
outwards	11																								
overhanging	11																								
taller	11																								
symmetrical	11																								
jutting	11																								
beneath	10																								
inward	10																								
inwards	10																								
3d	10																								
diagonals	9																								