the                           4514      
of                            1816      
,                             1486      
a                             1357      
block                         1283      
to                            1217      
one                           1192      
on                            1169      
now                           952       
that                          903       
blocks                        895       
and                           846       
you                           722       
it                            704       
top                           669       
red                           638       
right                         582       
.                             540       
in                            537       
yellow                        534       
purple                        509       
orange                        502       
blue                          499       
green                         496       
is                            478       
so                            462       
two                           453       
place                         443       
3                             438       
we                            421       
side                          419       
left                          415       
from                          395       
then                          369       
2                             352       
put                           349       
with                          336       
!                             336       
be                            330       
make                          323       
this                          309       
more                          302       
ok                            287       
row                           273       
like                          250       
's                            249       
middle                        248       
x                             245       
build                         237       
okay                          232       
bottom                        230       
just                          227       
another                       219       
sorry                         218       
4                             216       
i                             214       
yes                           213       
add                           208       
same                          207       
good                          206       
three                         205       
will                          205       
up                            203       
perfect                       198       
yeah                          194       
going                         193       
down                          193       
're                           193       
should                        192       
other                         191       
1                             191       
are                           188       
ground                        182       
but                           173       
each                          173       
square                        171       
great                         167       
column                        164       
start                         160       
5                             160       
space                         158       
corner                        158       
next                          148       
remove                        142       
an                            139       
above                         137       
no                            136       
center                        132       
last                          130       
all                           130       
go                            129       
can                           126       
front                         122       
there                         118       
out                           117       
at                            115       
line                          115       
do                            114       
first                         113       
floating                      113       
by                            108       
need                          108       
yep                           107       
for                           107       
diagonal                      105       
brick                         105       
towards                       104       
those                         102       
bricks                        101       
layer                         101       
'll                           100       
looks                         99        
edge                          98        
not                           93        
stack                         93        
away                          92        
done                          91        
structure                     91        
move                          90        
behind                        90        
its                           83        
placed                        83        
your                          82        
have                          80        
)                             75        
:                             74        
empty                         74        
as                            73        
between                       71        
corners                       71        
thing                         70        
diagonally                    70        
them                          69        
yup                           69        
second                        68        
spaces                        68        
nice                          67        
t                             67        
delete                        67        
think                         64        
below                         63        
back                          62        
tower                         61        
connect                       59        
they                          59        
only                          58        
?                             57        
end                           56        
thats                         56        
get                           55        
rectangle                     55        
ones                          54        
me                            53        
where                         53        
break                         52        
let                           51        
off                           51        
high                          51        
oh                            51        
building                      50        
cool                          50        
level                         50        
most                          49        
look                          48        
(                             48        
shape                         48        
tall                          47        
alright                       46        
four                          46        
n't                           46        
making                        45        
6                             45        
step                          45        
wall                          45        
if                            44        
l                             44        
``                            41        
''                            41        
was                           40        
squares                       39        
direction                     39        
again                         38        
did                           37        
near                          37        
check                         37        
long                          36        
directly                      36        
opposite                      36        
starting                      35        
what                          35        
u                             35        
vertical                      34        
facing                        34        
7                             34        
parallel                      34        
yea                           34        
base                          33        
either                        33        
wait                          33        
toward                        33        
2nd                           33        
also                          32        
some                          32        
ya                            32        
over                          31        
legs                          31        
*                             31        oov
under                         31        
pillar                        31        
underneath                    31        
touching                      31        
staircase                     30        
made                          30        
hello                         29        
very                          29        
wide                          29        
actually                      29        
hi                            29        
my                            28        
use                           28        
table                         28        
rows                          28        
na                            28        
o                             28        
columns                       28        
part                          27        
see                           27        
built                         27        
gon                           27        
third                         26        
cross                         26        
sides                         26        
plus                          26        
standing                      26        
plane                         26        
way                           25        
extend                        25        
rid                           25        
closest                       25        
exactly                       24        
want                          24        
bad                           24        
lets                          24        
these                         24        
time                          24        
perpendicular                 23        
flat                          23        
please                        23        
horizontal                    23        
how                           23        
meant                         23        
using                         23        
fill                          23        
except                        22        
replace                       22        
little                        22        
closer                        22        
forward                       22        
reds                          22        
3rd                           22        
connected                     21        
sort                          21        
looking                       21        
cube                          21        
current                       21        
before                        21        
both                          21        
8                             21        
too                           20        
leave                         20        
job                           20        
leg                           20        
has                           20        
rightmost                     20        
gap                           20        
h                             20        
does                          19        
face                          19        
close                         19        
4th                           19        
nah                           19        
correct                       19        
sign                          19        
keep                          19        
oranges                       19        
coming                        19        
...                           19        
across                        18        
take                          18        
around                        18        
mean                          18        
head                          18        
far                           18        
along                         17        
ring                          17        
whole                         17        
piece                         17        
air                           17        
body                          17        
pattern                       17        
=                             17        
lol                           17        
nope                          16        
which                         16        
into                          16        
board                         16        
extending                     16        
degrees                       16        
sticking                      16        
got                           16        
added                         16        
leftmost                      16        
shift                         16        
vertically                    16        
rest                          16        
well                          16        
five                          16        
needs                         16        
blank                         16        
bit                           15        
weird                         15        
were                          15        
goes                          15        
awesome                       15        
similar                       15        
quite                         15        
everything                    15        
upside                        15        
2d                            15        
grid                          15        
almost                        15        
double                        15        
topmost                       15        
drawing                       15        
haha                          15        
flower                        15        
repeat                        14        
stair                         14        
kind                          14        
punch                         14        
single                        14        
shifted                       14        
90                            14        
9                             14        
lower                         14        
starts                        14        
recently                      14        
work                          14        
rotate                        14        
stacks                        14        
hollow                        14        
'                             14        
switch                        14        
any                           14        
platform                      14        
worries                       13        
height                        13        
wrong                         13        
reference                     13        
centered                      13        
room                          13        
adjacent                      13        
higher                        13        
towers                        13        
instead                       13        
pillars                       13        
tree                          13        
finally                       13        
ready                         12        
connecting                    12        
touch                         12        
had                           12        
total                         12        
our                           12        
arm                           12        
know                          12        
though                        12        
doing                         12        
sure                          12        
triangle                      12        
still                         12        
steps                         12        
view                          12        
tile                          12        
perspective                   12        
teh                           12        
excellent                     11        
really                        11        
figure                        11        
v                             11        
stay                          11        
colors                        11        
hard                          11        
inner                         11        
upward                        11        
complete                      11        
horizontally                  11        
here                          11        
stand                         11        
highest                       11        
finish                        11        
hey                           11        
form                          11        
edges                         11        
moving                        11        
basically                     10        
continue                      10        
longer                        10        
would                         10        
c                             10        
different                     10        
'm                            10        
every                         10        
leaving                       10        
upwards                       10        
oops                          10        
kinda                         10        
currently                     10        
stairs                        9         
when                          9         
floor                         9         
attached                      9         
letters                       9         
y                             9         
lines                         9         
inside                        9         
or                            9         
purples                       9         
symmetric                     9         
ah                            9         
letter                        9         
upper                         8         
straight                      8         
beautiful                     8         
point                         8         
area                          8         
length                        8         
say                           8         
upright                       8         
could                         8         
new                           8         
farthest                      8         
angle                         8         
inward                        8         
small                         8         
hand                          8         
fine                          8         
bunch                         8         
else                          8         
about                         8         
greens                        8         
maybe                         8         
spot                          8         
additional                    8         
d                             8         
surface                       8         
temp                          8         
units                         8         
bridge                        7         
arms                          7         
come                          7         
try                           7         
furthest                      7         
flush                         7         
within                        7         
frame                         7         
-                             7         
removed                       7         
pieces                        7         
yellows                       7         
later                         7         
easy                          7         
tell                          7         
mirror                        7         
float                         7         
adding                        7         
mistake                       7         
beneath                       7         
box                           7         
outside                       7         
hole                          7         
case                          7         
structures                    7         
plate                         7         
outward                       7         
faces                         7         
exact                         7         
short                         7         
outwards                      7         
uh                            7         
color                         7         
overhanging                   7         
tetris                        7         
makes                         7         
white                         7         
anything                      7         
enough                        7         
anywhere                      7         
tops                          7         
yay                           7         
touches                       7         
wings                         7         
jutting                       7         
handle                        7         
hte                           7         
separated                     7         
placeholder                   6         
until                         6         
six                           6         
original                      6         
ahead                         6         
shapes                        6         
extends                       6         
window                        6         
arch                          6         
orientation                   6         
might                         6         
few                           6         
begin                         6         
portion                       6         
man                           6         
separate                      6         
stop                          6         
complicated                   6         
apart                         6         
after                         6         
sense                         6         
pretty                        6         
rings                         6         
infront                       6         
180                           6         
said                          6         
knock                         6         
stuff                         6         
z                             6         
taller                        6         
symmetrical                   6         
supposed                      6         
something                     6         
ends                          6         
shadow                        6         
1st                           6         
perimeter                     6         
entire                        6         
floats                        6         
environment                   6         
problem                       5         
thanks                        5         
shorter                       5         
arches                        5         
whoops                        5         
forms                         5         
matter                        5         
hmm                           5         
old                           5         
ears                          5         
diagonals                     5         
turn                          5         
number                        5         
map                           5         
once                          5         
hanging                       5         
spiral                        5         
confusing                     5         
already                       5         
others                        5         
type                          5         
blues                         5         
final                         5         
moved                         5         
fashion                       5         
stacked                       5         
stem                          5         
torso                         5         
width                         5         
placing                       5         
dont                          5         
pick                          5         
sqaure                        5         
somewhere                     5         
youre                         5         
donut                         5         
person                        5         
checkerboard                  5         
gaps                          5         
position                      5         
tricky                        5         
bar                           5         
towrds                        5         
w                             5         
ca                            5         
yello                         5         
roof                          5         
purp                          5         
indeed                        4         
set                           4         
lie                           4         
probably                      4         
easier                        4         
question                      4         
'd                            4         
open                          4         
rainbow                       4         
better                        4         
oriented                      4         
tilted                        4         
describe                      4         
anyway                        4         
tail                          4         
suspended                     4         
object                        4         
than                          4         
keeping                       4         
relative                      4         
slide                         4         
ladder                        4         
outermost                     4         
explain                       4         
even                          4         
pyramid                       4         
m                             4         
s                             4         
butterfly                     4         
copy                          4         
things                        4         
windmill                      4         
inwards                       4         
flipped                       4         
interlocking                  4         
his                           4         
leaves                        4         
remember                      4         
missing                       4         
right-most                    4         
numbers                       4         
3d                            4         
tough                         4         
gave                          4         
hang                          4         
liek                          4         
attach                        4         
stick                         4         
such                          4         
dotted                        4         
lowest                        4         
pretend                       4         
otherwise                     4         
trajectory                    4         
hold                          4         
backpack                      4         
fix                           4         
brown                         4         
complex                       4         
aligned                       4         
..                            4         oov
thank                         4         
elbow                         4         
super                         4         
lowercase                     4         
've                           4         
walk                          4         
b                             4         
5th                           4         
mind                          4         
fourth                        4         
layers                        4         
process                       3         
reach                         3         
big                           3         
give                          3         
vague                         3         
instructions                  3         
overlap                       3         
err                           3         
mark                          3         
find                          3         
stairstep                     3         
finished                      3         
giant                         3         
forgot                        3         
builder                       3         
yet                           3         
works                         3         
been                          3         
$                             3         
animal                        3         
neck                          3         
guy                           3         
lem                           3         
spell                         3         
underneat                     3         
backward                      3         
meaning                       3         
size                          3         
btw                           3         
downward                      3         
following                     3         
lunge                         3         
backwards                     3         
footprint                     3         
less                          3         
create                        3         
laid                          3         
design                        3         
bear                          3         
mirrored                      3         
am                            3         
theres                        3         
none                          3         
broad                         3         
bottommost                    3         
run                           3         
including                     3         
through                       3         
downwards                     3         
im                            3         
forming                       3         
branch                        3         
'l                            3         oov
left-most                     3         
colorful                      3         
righthand                     3         
gate                          3         
anyways                       3         
nvm                           3         
thought                       3         
um                            3         
seven                         3         
correction                    3         
goodj                         3         oov
ob                            3         
t.                            3         
working                       3         
gree                          3         
idea                          3         
looked                        3         
sec                           3         
coordinates                   3         
lined                         3         
reset                         3         
colum                         3         
plans                         3         
spaced                        3         
without                       3         
may                           3         
robot                         3         
straps                        3         
lay                           3         
per                           3         
many                          3         
gg                            3         
taht                          3         
cup                           3         
vase                          3         
previous                      3         
teapot                        3         
spout                         3         
their                         3         
being                         3         
hump                          3         
throne                        3         
zig                           3         
zag                           3         
guess                         3         
foot                          3         
sky                           3         
twice                         3         
parrallel                     3         
he                            3         
puple                         3         
parts                         3         
directions                    3         
hot                           3         
existing                      3         
random                        3         
'a                            3         oov
b.                            3         
shoot                         3         
unit                          3         
actual                        3         
diagnol                       3         
times                         3         
loop                          3         
dangling                      3         
capital                       3         
aight                         3         
offset                        2         
crosses                       2         
located                       2         
artistic                      2         
skip                          2         
posts                         2         
sixth                         2         
smiley                        2         
eyes                          2         
switching                     2         
sideways                      2         
hsould                        2         
bock                          2         
asterisk                      2         
believe                       2         
outer                         2         
uses                          2         
sounds                        2         
clarify                       2         
fills                         2         
name                          2         
arent                         2         
whatever                      2         
foo                           2         
ralph                         2         
helps                         2         
yikes                         2         
yellow-red-purple             2         oov
meet                          2         
clockwise                     2         
walking                       2         
seperated                     2         
odd                           2         
messed                        2         
signs                         2         
torch                         2         
huge                          2         
running                       2         
places                        2         
free                          2         
beginning                     2         
blcok                         2         
overall                       2         
jsut                          2         
translate                     2         
product                       2         
antennae                      2         
realize                       2         
earlier                       2         
fault                         2         
apologize                     2         
flowers                       2         
ill                           2         
reverse                       2         
ye                            2         
cut                           2         
broke                         2         
snap                          2         
serve                         2         
miscounted                    2         
cubes                         2         
followed                      2         
ahh                           2         
harder                        2         
abstract                      2         
difficult                     2         
fantastic                     2         
castle                        2         
;                             2         
upside-down                   2         
needed                        2         
differently                   2         
levels                        2         
camera                        2         
nevermind                     2         
checking                      2         
fly                           2         
word                          2         
blueprint                     2         
blocky                        2         
2.                            2         
preferably                    2         
barely                        2         
cherry                        2         
initial                       2         
rim                           2         
yelow                         2         
loner                         2         
ou                            2         
't                            2         oov
respectively                  2         
recent                        2         
stands                        2         
since                         2         
newest                        2         
lies                          2         
follows                       2         
annoying                      2         
matters                       2         
yourself                      2         
larger                        2         
consisting                    2         
specify                       2         
mickey                        2         
mouse                         2         
ontop                         2         
banana                        2         
mimic                         2         
sorta                         2         
railing                       2         
bird                          2         
follow                        2         
staircases                    2         
confusion                     2         
centermost                    2         
endmost                       2         
innermost                     2         
endpoints                     2         
vertically-oriented           2         
paralel                       2         
chicken                       2         
seems                         2         
colour                        2         
dead                          2         
hit                           2         
e                             2         
reflect                       2         
till                          2         
k                             2         
says                          2         
perf                          2         
verticie                      2         oov
replicate                     2         
symmetry                      2         
holes                         2         
pointing                      2         
slanted                       2         
read                          2         
mostly                        2         
waist                         2         
witht                         2         
feet                          2         
raised                        2         
precisely                     2         
plot                          2         
twist                         2         
onto                          2         
seperating                    2         
takes                         2         
sitting                       2         
essentially                   2         
symetric                      2         
closes                        2         
lying                         2         
mea                           2         
dot                           2         
onw                           2         
wonky                         2         
angled                        2         
clear                         2         
curling                       2         
obnoxious                     2         
ornaments                     2         
dancer                        2         
tiles                         2         
mirroring                     2         
nose                          2         
gorund                        2         
eiffel                        2         
concentric                    2         
nothing                       2         
6th                           2         
xyz                           2         
symetrical                    2         
paralell                      2         
main                          2         
curl                          2         
unfortunately                 2         
mission                       2         
star                          2         
imagine                       2         
lone                          2         
toys                          2         
started                       2         
perfectly                     2         
round                         2         
uhh                           2         
sits                          2         
wing                          2         
inbetween                     2         
couple                        2         
stairway                      2         
colored                       2         
rotated                       2         
completely                    2         
never                         2         
coffee                        2         
alrighty                      2         
fit                           2         
1-gap                         2         
tripod                        2         
halfway                       2         
coordinate                    2         
alternating                   2         
doesnt                        2         
veritcal                      2         
approach                      2         
game                          2         
north                         1         unk
aw                            1         unk
champ                         1         unk
child                         1         unk
anothe                        1         unk
rone                          1         unk
joke                          1         unk
stars                         1         unk
art                           1         unk
yessir                        1         unk
terrific                      1         unk
came                          1         unk
die                           1         unk
purplelike                    1         unk
ooh                           1         unk
true                          1         unk
glasses                       1         unk
frames                        1         unk
windows                       1         unk
technical                     1         unk
specified                     1         unk
multi-floor                   1         unk
wish                          1         unk
duo                           1         unk
moment                        1         unk
interlinked                   1         unk
because                       1         unk
shouldn                       1         unk
shouldnt                      1         unk
isn                           1         unk
isnt                          1         unk
degreeds                      1         unk
traditional                   1         unk
multiple                      1         unk
slightly                      1         unk
heights                       1         unk
fairly                        1         unk
couldn                        1         unk
couldnt                       1         unk
deal                          1         unk
pleasure                      1         unk
money                         1         unk
phrased                       1         unk
kneeling                      1         unk
poor                          1         unk
beheaded                      1         unk
agreed                        1         unk
lil                           1         unk
bunny                         1         unk
bunnies                       1         unk
rabbit                        1         unk
yeller                        1         unk
fool                          1         unk
someone                       1         unk
tried                         1         unk
failed                        1         unk
11                            1         unk
buddy                         1         unk
placeholders                  1         unk
awaay                         1         unk
proceed                       1         unk
wil                           1         unk
yellow-red-purple-orange      1         unk
cap                           1         unk
we'l                          1         unk
rather                        1         unk
nowadd                        1         unk
rely                          1         unk
based                         1         unk
confuse                       1         unk
during                        1         unk
rectagle                      1         unk
righ                          1         unk
additoional                   1         unk
wow                           1         unk
es                            1         unk
ofpurple                      1         unk
repeating                     1         unk
flame                         1         unk
onr                           1         unk
outermmost                    1         unk
ornage                        1         unk
builds                        1         unk
hips                          1         unk
hip                           1         unk
youve                         1         unk
upsisde                       1         unk
explosion                     1         unk
monument                      1         unk
obelisk                       1         unk
boxes                         1         unk
resting                       1         unk
okey                          1         unk
doke                          1         unk
toards                        1         unk
headed                        1         unk
initially                     1         unk
completes                     1         unk
gets                          1         unk
idk                           1         unk
seen                          1         unk
yee                           1         unk
centering                     1         unk
suffice                       1         unk
repeated                      1         unk
translated                    1         unk
leftblocks                    1         unk
ms                            1         unk
re-make                       1         unk
elaborate                     1         unk
nailed                        1         unk
aka                           1         unk
keyboard                      1         unk
laptop                        1         unk
slow                          1         unk
foward                        1         unk
fron                          1         unk
recognizable                  1         unk
screen                        1         unk
narrow                        1         unk
hecl                          1         unk
heck                          1         unk
getting                       1         unk
fisrt                         1         unk
buy                           1         unk
count                         1         unk
puzzle                        1         unk
petals                        1         unk
'x                            1         unk
purpe                         1         unk
pole                          1         unk
farther                       1         unk
protruding                    1         unk
wan                           1         unk
heyoo                         1         unk
solid                         1         unk
lmao                          1         unk
best                          1         unk
rectangular                   1         unk
prism                         1         unk
walkway                       1         unk
accident                      1         unk
walls                         1         unk
doorway                       1         unk
ugh                           1         unk
alwauys                       1         unk
edcge                         1         unk
finsih                        1         unk
besides                       1         unk
included                      1         unk
closese                       1         unk
swirl                         1         unk
minus                         1         unk
checker                       1         unk
half                          1         unk
appart                        1         unk
house                         1         unk
stretch                       1         unk
symbols                       1         unk
spells                        1         unk
interlock                     1         unk
fits                          1         unk
warm                          1         unk
buildig                       1         unk
sequence                      1         unk
backside                      1         unk
back-most                     1         unk
top-most                      1         unk
blockws                       1         unk
nicee                         1         unk
double-checked                1         unk
large                         1         unk
placement                     1         unk
heigh                         1         unk
7.                            1         unk
basics                        1         unk
definitely                    1         unk
smoothly                      1         unk
objects                       1         unk
'delete                       1         unk
blockss                       1         unk
curent                        1         unk
thecross                      1         unk
illinois                      1         unk
logo                          1         unk
gj                            1         unk
scafolding                    1         unk
accurate                      1         unk
strategy                      1         unk
wanted                        1         unk
flip                          1         unk
puprple                       1         unk
2empty                        1         unk
world                         1         unk
huh                           1         unk
missed                        1         unk
8.                            1         unk
superimposed                  1         unk
1.                            1         unk
colun                         1         unk
6.                            1         unk
ned                           1         unk
further                       1         unk
watch                         1         unk
moderately                    1         unk
2red                          1         unk
cutting                       1         unk
setup                         1         unk
means                         1         unk
singlular                     1         unk
undo                          1         unk
singular                      1         unk
focus                         1         unk
eleft                         1         unk
commands                      1         unk
recommend                     1         unk
bring                         1         unk
aonther                       1         unk
agree                         1         unk
fancy                         1         unk
remvoe                        1         unk
3-stack                       1         unk
uy                            1         unk
support                       1         unk
eys                           1         unk
diagona                       1         unk
boxy                          1         unk
ventruvian                    1         unk
ish                           1         unk
cooridnating                  1         unk
vice                          1         unk
versa                         1         unk
otehr                         1         unk
match                         1         unk
shoulders                     1         unk
flaoting                      1         unk
change                        1         unk
blue\                         1         unk
sqare                         1         unk
noe                           1         unk
perpindicular                 1         unk
bust                          1         unk
deep                          1         unk
include                       1         unk
patience                      1         unk
technique                     1         unk
bases                         1         unk
simple                        1         unk
finishes                      1         unk
p                             1         unk
simpler                       1         unk
rough                         1         unk
planes                        1         unk
2-block                       1         unk
totally                       1         unk
2-stack                       1         unk
reversed                      1         unk
him                           1         unk
one-block                     1         unk
amount                        1         unk
jk                            1         unk
tedious                       1         unk
niceee                        1         unk
ear                           1         unk
centerish                     1         unk
mine                          1         unk
movement                      1         unk
rephrase                      1         unk
oka                           1         unk
cam                           1         unk
messes                        1         unk
yeas                          1         unk
ur                            1         unk
hangs                         1         unk
likr                          1         unk
intents                       1         unk
purposes                      1         unk
angles                        1         unk
immediate                     1         unk
imitate                       1         unk
tallest                       1         unk
loks                          1         unk
handstand                     1         unk
went                          1         unk
refernce                      1         unk
comes                         1         unk
opposide                      1         unk
organge                       1         unk
sets                          1         unk
character                     1         unk
archway                       1         unk
betweem                       1         unk
gruond                        1         unk
imaginary                     1         unk
midpoints                     1         unk
backmost                      1         unk
6-block                       1         unk
1-tile                        1         unk
+                             1         unk
ultimately                    1         unk
remaining                     1         unk
phrase                        1         unk
hop                           1         unk
bigger                        1         unk
3-tile                        1         unk
3-blocks                      1         unk
description                   1         unk
tho                           1         unk
handles                       1         unk
temps                         1         unk
crane                         1         unk
bird-eye                      1         unk
breaking                      1         unk
shades                        1         unk
temporary                     1         unk
nasty                         1         unk
track                         1         unk
pmg                           1         unk
conenct                       1         unk
welcome                       1         unk
simulator                     1         unk
today                         1         unk
tables                        1         unk
why                           1         unk
10/10                         1         unk
gonig                         1         unk
checkered                     1         unk
ahve                          1         unk
inter                         1         unk
fin                           1         unk
g                             1         unk
oher                          1         unk
target                        1         unk
eggcelent                     1         unk
hiii                          1         unk
plue                          1         unk
pink                          1         unk
triangels                     1         unk
eblue                         1         unk
sould                         1         unk
neither                       1         unk
reflection                    1         unk
eggcellent                    1         unk
pls                           1         unk
entirely                      1         unk
towardsyou                    1         unk
dow                           1         unk
orientaton                    1         unk
inverted                      1         unk
specific                      1         unk
distance                      1         unk
tick                          1         unk
1s                            1         unk
lid                           1         unk
wonderful                     1         unk
hurt                          1         unk
friend                        1         unk
geometric                     1         unk
runs                          1         unk
replacing                     1         unk
greeeeeat                     1         unk
morning                       1         unk
yas                           1         unk
blus                          1         unk
rests                         1         unk
admire                        1         unk
programmed                    1         unk
3by3                          1         unk
together                      1         unk
crawling                      1         unk
uuh                           1         unk
squre                         1         unk
actuall                       1         unk
literally                     1         unk
ini                           1         unk
reason                        1         unk
surrounded                    1         unk
cammel                        1         unk
humps                         1         unk
multicolor                    1         unk
camel                         1         unk
rigth                         1         unk
lift                          1         unk
cneter                        1         unk
previously                    1         unk
door                          1         unk
imean                         1         unk
alittle                       1         unk
enterence                     1         unk
i.e                           1         unk
nearest                       1         unk
individual                    1         unk
eb                            1         unk
&                             1         unk
weirdlt                       1         unk
orientated                    1         unk
bottomr                       1         unk
sprry                         1         unk
shlould                       1         unk
closre                        1         unk
spacing                       1         unk
balloon                       1         unk
dog                           1         unk
crap                          1         unk
told                          1         unk
stained                       1         unk
glass                         1         unk
circle                        1         unk
hopefully                     1         unk
diamond                       1         unk
puples                        1         unk
action                        1         unk
fighting                      1         unk
stance                        1         unk
christmas                     1         unk
ornament                      1         unk
ffrom                         1         unk
spin                          1         unk
real                          1         unk
turns                         1         unk
er                            1         unk
wtf                           1         unk
rectangel                     1         unk
worrie                        1         unk
peasy                         1         unk
discoing                      1         unk
voila                         1         unk
disco                         1         unk
clown                         1         unk
skipping                      1         unk
crevice                       1         unk
gray                          1         unk
hope                          1         unk
mess                          1         unk
brace                         1         unk
putting                       1         unk
okiedokie                     1         unk
suspiciously                  1         unk
consist                       1         unk
lagging                       1         unk
funky                         1         unk
snake                         1         unk
avatar                        1         unk
neat                          1         unk
supports                      1         unk
finishing                     1         unk
help                          1         unk
mix                           1         unk
fun-                          1         unk
viewed                        1         unk
removing                      1         unk
mve                           1         unk
onthe                         1         unk
rotating                      1         unk
orange-purple-orange          1         unk
seoncd                        1         unk
yello-yellow-green            1         unk
crossis                       1         unk
reminder                      1         unk
positioning                   1         unk
wedge                         1         unk
arrow                         1         unk
tips                          1         unk
bocks                         1         unk
covering                      1         unk
science                       1         unk
experiment                    1         unk
prob                          1         unk
thankfully                    1         unk
ayy                           1         unk
againw                        1         unk
laying                        1         unk
hollowed                      1         unk
locate                        1         unk
]                             1         unk
bewteen                       1         unk
itd                           1         unk
orage                         1         unk
re-complete                   1         unk
deletes                       1         unk
mmiddle                       1         unk
waving                        1         unk
aligns                        1         unk
much                          1         unk
colummn                       1         unk
overlaps                      1         unk
righting                      1         unk
'hi                           1         unk
writing                       1         unk
wrote                         1         unk
school                        1         unk
gun                           1         unk
turret                        1         unk
feet/legs                     1         unk
aaway                         1         unk
neck/head                     1         unk
juts                          1         unk
death                         1         unk
overhangs                     1         unk
nicely                        1         unk
align                         1         unk
interpretation                1         unk
flowers/those                 1         unk
hub                           1         unk
pair                          1         unk
cherries                      1         unk
vines                         1         unk
greeen                        1         unk
howdy                         1         unk
newly                         1         unk
doorframe                     1         unk
branching                     1         unk
isde                          1         unk
toucing                       1         unk
frorm                         1         unk
hovering                      1         unk
heads                         1         unk
vetical                       1         unk
lorde                         1         unk
absolute                      1         unk
swuare                        1         unk
-|                            1         unk
yeha                          1         unk
olympic                       1         unk
yed                           1         unk
blokcs                        1         unk
tirange                       1         unk
misson                        1         unk
yeehaw                        1         unk
lastly                        1         unk
prefect                       1         unk
pf                            1         unk
pinwheel                      1         unk
wind                          1         unk
blokc                         1         unk
palced                        1         unk
forwards                      1         unk
low                           1         unk
purpel                        1         unk
hardest                       1         unk
ever                          1         unk
botom                         1         unk
mirrors                       1         unk
took                          1         unk
skinny                        1         unk
pot                           1         unk
location                      1         unk
blck                          1         unk
happened                      1         unk
yeahhh                        1         unk
plae                          1         unk
ta                            1         unk
redo                          1         unk
spacde                        1         unk
'b                            1         unk
'c                            1         unk
extensions                    1         unk
a.                            1         unk
shpould                       1         unk
orang                         1         unk
hurdles                       1         unk
hurdle                        1         unk
sit                           1         unk
multicolored                  1         unk
goal                          1         unk
palce                         1         unk
past                          1         unk
news                          1         unk
exclusively                   1         unk
eye                           1         unk
tricks                        1         unk
suppose                       1         unk
muf                           1         unk
mug                           1         unk
easiest                       1         unk
scoot                         1         unk
connects                      1         unk
turned                        1         unk
uhm                           1         unk
punched                       1         unk
blow                          1         unk
cells                         1         unk
apparently                    1         unk
antenna                       1         unk
twoards                       1         unk
alongside                     1         unk
easily                        1         unk
int                           1         unk
3-d                           1         unk
wo                            1         unk
snakey                        1         unk
call                          1         unk
0,0                           1         unk
0,1                           1         unk
1,1                           1         unk
2,1                           1         unk
whats                         1         unk
quickly                       1         unk
x=y                           1         unk
betwee                        1         unk
loopy                         1         unk
arc                           1         unk
topright                      1         unk
cell                          1         unk
currenrtly                    1         unk
unclear                       1         unk
1-space                       1         unk
respect                       1         unk
truly                         1         unk
greean                        1         unk
nowon                         1         unk
mirroed                       1         unk
frome                         1         unk
wherer                        1         unk
yellow/red                    1         unk
z=1                           1         unk
0                             1         unk
=1                            1         unk
conected                      1         unk
ot                            1         unk
system                        1         unk
=4                            1         unk
y=4                           1         unk
anotehr                       1         unk
theyre                        1         unk
filled                        1         unk
wherever                      1         unk
creating                      1         unk
sory                          1         unk
image                         1         unk
mamtter                       1         unk
cause                         1         unk
spots                         1         unk
uhyeah                        1         unk
wasnt                         1         unk
conncted                      1         unk
mb                            1         unk
tthen                         1         unk
own                           1         unk
directed                      1         unk
yshape                        1         unk
red-purple-yellow-yellow-purple-red1         unk
yellow-purple-red             1         unk
purple-green                  1         unk
t6                            1         unk
red-purple-yellow-purple-red  1         unk
evenly                        1         unk
flowing                       1         unk
secone                        1         unk
red-purple-purple-red         1         unk
layer-                        1         unk
although                      1         unk
expect                        1         unk
ad                            1         unk
dpurple                       1         unk
alternates                    1         unk
path                          1         unk
radiating                     1         unk
miscommunication              1         unk
advance                       1         unk
attaching                     1         unk
nthe                          1         unk
overhang                      1         unk
overhangin                    1         unk
tier                          1         unk
kept                          1         unk
option                        1         unk
twon                          1         unk
origanl                       1         unk
h.                            1         unk
o.                            1         unk
separating                    1         unk
typo                          1         unk
instruction                   1         unk
ambiguous                     1         unk
bits                          1         unk
10.                           1         unk
3length                       1         unk
result                        1         unk
stair-like                    1         unk
differetn                     1         unk
similarly                     1         unk
thatlooks                     1         unk
kidding                       1         unk
recreate                      1         unk
tech                          1         unk
issues                        1         unk
staring                       1         unk
nother                        1         unk
juist                         1         unk
anothre                       1         unk
jist                          1         unk
creative                      1         unk
inventory                     1         unk
emepty                        1         unk
telling                       1         unk
message                       1         unk
th                            1         unk
doen                          1         unk
always                        1         unk
groups                        1         unk
endge                         1         unk
group                         1         unk
live                          1         unk
widest                        1         unk
lmk                           1         unk
lose                          1         unk
kk                            1         unk
ending                        1         unk
continues                     1         unk
isolated                      1         unk
spans                         1         unk
assemblies                    1         unk
exposed                       1         unk
somewhat                      1         unk
she                           1         unk
pointed                       1         unk
itself                        1         unk
forgotton                     1         unk
phew                          1         unk
bugs                          1         unk
exacltly                      1         unk
ts                            1         unk
grouond                       1         unk
midle                         1         unk
centere                       1         unk
abover                        1         unk
falling                       1         unk
chop                          1         unk
onte                          1         unk
thislags                      1         unk
lot                           1         unk
uneven                        1         unk
bars                          1         unk
olympics                      1         unk
abar                          1         unk
earth                         1         unk
via                           1         unk
holder                        1         unk
yellos                        1         unk
yeds                          1         unk
consists                      1         unk
various                       1         unk
swtich                        1         unk
order                         1         unk
tow                           1         unk
bottome                       1         unk
worry                         1         unk
4-3                           1         unk
